# AlumniManagement

./: .gitignore  AlumniManagement.sln
AlumniManagement.Server/: AlumniManagement.Server.csproj  AlumniManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AlumniManagement.Server/Controllers/: AuthController.cs  UsersController.cs
AlumniManagement.Server/Migrations/: 20250424175806_InitialCreate.Designer.cs  20250424175806_InitialCreate.cs  20250424200530_adddata.Designer.cs  20250424200530_adddata.cs  UserContextModelSnapshot.cs
AlumniManagement.Server/Models/: Login.cs  User.cs  UserContext.cs  UserType.cs
AlumniManagement.Server/Properties/: launchSettings.json
alumnimanagement.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  vite.config.js
alumnimanagement.client/src/: App.jsx
